# attx-onto

./: .gitignore  Jenkinsfile  README.md  attx-onto_v1.1.owl  attx-onto_v2.0.owl  build.gradle  class-httpcreativecommonsorgnslicense.html  class-ontoacquisitionworkflow.html  class-ontoartifact.html  class-ontodataset.html  class-ontodescribestepexecution.html  class-ontodisseminationworkflow.html  class-ontodistributionstep.html  class-ontoenrichmentworkflow.html  class-ontoinputstep.html  class-ontolinkingstrategy.html  class-ontoprocess.html  class-ontoprocessingstep.html  class-ontoserviceexecution.html  class-ontostep.html  class-ontostepexecution.html  class-ontoworkflow.html  class-ontoworkflowexecution.html  class-provactivity.html  class-provagent.html  class-provassociation.html  class-provinfluence.html  class-provplan.html  class-provrole.html  class-provsoftwareagent.html  docs_script.py  entities-az.html  entities-tree-classes.html  entities-tree-properties.html  generate_docs.sh  index.html  prop-dccreator.html  prop-dcdate.html  prop-dcrights.html  prop-httpcreativecommonsorgnslicense.html  (+27 more)
.github/: ISSUE_TEMPLATE.md
example-data/: attx-init_strategies.ttl  dissemination_data.ttl  generated_semanticBrokerData.n3  kaisa-api_input_example.ttl  kaisa-file_input_example.ttl  kaisa-sparqlQuery_input_example.ttl  prov-service_provenance_example.ttl
